<!DOCTYPE html>

<!--[if lt IE 9]><html class='ie'><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->

<head>
  <meta charset='UTF-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Inicio - e[ad] </title>

  <link rel="stylesheet" href="css/pyxis.css"> 

  <script src="js/jquery.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/transition.js"></script>
  <link rel='icon' type='image/x-icon' href='img/favicon-pyxis.ico' />
  <link rel='apple-touch-icon-precomposed' sizes='114x114' href='img/favicon-114.png'>
  <link rel='apple-touch-icon-precomposed' sizes='72x72' href='img/favicon-72.png'>
  <link rel='apple-touch-icon-precomposed' href='img/favicon-57.png'>
</head>

<body lang='ES_es'>
  <div class='pag-ead'>

<!--Home de Layout-->
<div class='container ancho-maximo ver'><!-- Header -->

  <div class='fila'> <!-- Header -->
    <div class='col-md-19 col-sm-19 oculto-xs ver menu-rapido-ead'>Menú rápido</div>
    <div class='col-md-5 oculto-xs menu-rapido-ead ver'>log in</div>

    <div class='col-md-22 col-md-offset-1'>
      <div class='oculto-lg oculto-md oculto-sm col-xs-4 menu-nav-ead ver'>menu movil (icono)</div>
      <div class='col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-1 col-xs-10 col-xs-offset-3 menu-nav-ead ver'>Logo</div>
      <div class='col-md-14 col-md-offset-0 oculto-sm oculto-xs menu-nav-ead ver'>menu</div>
      <div class='col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-8 oculto-xs menu-nav-ead ver'>buscador</div>
      <div class='oculto-lg oculto-md oculto-sm col-xs-4 col-xs-offset-3 menu-nav-ead ver'>buscador movil</div>
      <div class='oculto-lg oculto-md col-md-offset-0 col-sm-22 col-sm-offset-1 oculto-xs menu-nav-ead ver'>menu tablet</div>
    </div>
  </div>

  <!-- carousel-lg -->

  <div class='col-lg-24 oculto-md oculto-sm oculto-xs imagenes-destacadas-ead-lg ver'>

               <div data-ride="carousel" class="carousel slide col-md-24" id="carousel-example-generic">
            <ol class="carousel-indicators">
              <li class="" data-slide-to="0" data-target="#carousel-example-generic"></li>
              <li data-slide-to="1" data-target="#carousel-example-generic" class="active"></li>
              <li data-slide-to="2" data-target="#carousel-example-generic"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item altura-maxima-lg">
                <img class='excedente-vertical-lg' alt="First slide" src="img/noticias.jpg">
                <!-- descripción-lg -->
                      <div class='col-lg-5 col-lg-offset-18 oculto-md oculto-sm oculto-xs imagenes-destacadas-descripcion-ead ver'> 
                      <h3 class='rojo-claro margen-izquierdo margen-superior'>Noticias</h3>
                           <div class='fila'>
                           <div class='col-md-19 ver'>
                        <p class='margen-izquierdo blanco'>Descripción</p>
                      </div>
                      </div>
                      </div>
              </div>
              <div class="item active altura-maxima-lg">
                <img class='excedente-vertical-lg' alt="Second slide" src="img/torneo.jpg">
                 <!-- descripción-lg -->
                      <div class='col-lg-5 col-lg-offset-18 oculto-md oculto-sm oculto-xs imagenes-destacadas-descripcion-ead ver'> 
                      <h3 class='rojo-claro margen-izquierdo margen-superior'>Agenda</h3>
                           <div class='fila'>
                           <div class='col-md-19 ver'>
                        <p class='margen-izquierdo blanco'>Descripción</p>
                      </div>
                      </div>
                      </div>
              </div>
              <div class="item altura-maxima-lg">
                <img class='excedente-vertical-lg' alt="Third slide" src="img/alberto.jpg">
                      <div class='col-lg-5 col-lg-offset-18 oculto-md oculto-sm oculto-xs imagenes-destacadas-descripcion-ead ver'> 
                      <h3 class='rojo-claro margen-izquierdo margen-superior'>Historia</h3>
                           <div class='fila'>
                           <div class='col-md-19 ver'>
                        <p class='margen-izquierdo blanco'>Descripción</p>
                      </div>
                      </div>
                      </div>
              </div>
            </div>
          </div>



      </div>

  <!-- Carousel md & sm -->

 
    <div class='oculto-lg col-md-24 col-sm-24 oculto-xs imagenes-destacadas-ead ver'>
  
           <div data-ride="carousel" class="carousel slide col-md-24" id="carousel-example-generic">
            <ol class="carousel-indicators">
              <li class="" data-slide-to="0" data-target="#carousel-example-generic"></li>
              <li data-slide-to="1" data-target="#carousel-example-generic" class="active"></li>
              <li data-slide-to="2" data-target="#carousel-example-generic"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item altura-maxima">
                      <img class='excedente-vertical-xs' alt="First slide" src="img/noticias.jpg">
                <!-- descripción-lg -->
                      <div class='oculto-lg col-md-24 col-sm-24 oculto-xs imagenes-destacadas-descripcion-ead ver'> 
                      <h3 class='rojo-claro margen-izquierdo margen-superior'>Noticias</h3>
                           <div class='fila'>
                           <div class='col-md-19 ver'>
                        <p class='margen-izquierdo blanco'>Descripción</p>
                      </div>
                      </div>
                      </div>
              </div>          
              <div class="item active altura-maxima">
                      <img class='excedente-vertical-xs' alt="Second slide" src="img/torneo.jpg">
                 <!-- descripción-lg -->
                      <div class='oculto-lg col-md-24 col-sm-24 oculto-xs imagenes-destacadas-descripcion-ead ver'> 
                      <h3 class='rojo-claro margen-izquierdo margen-superior'>Agenda</h3>
                           <div class='fila'>
                           <div class='col-md-19 ver'>
                        <p class='margen-izquierdo blanco'>Descripción</p>
                      </div>
                      </div>
                      </div>             
              </div>
              <div class="item altura-maxima">
                      <img class='excedente-vertical-xs' alt="Third slide" src="img/alberto.jpg">
                      <div class='oculto-lg col-md-24 col-sm-24 oculto-xs imagenes-destacadas-descripcion-ead ver'> 
                      <h3 class='rojo-claro margen-izquierdo margen-superior'>Historia</h3>
                           <div class='fila'>
                           <div class='col-md-19 ver'>
                        <p class='margen-izquierdo blanco'>Descripción</p>
                      </div>
                      </div>
                      </div>
          </div>
      </div>
    </div>
</div>


<!-- carousel-xs -->

  <div class='oculto-lg oculto-md oculto-sm col-xs-24 imagenes-destacadas-ead-xs ver'>

           <div data-ride="carousel" class="carousel slide col-md-24" id="carousel-example-generic">
            <ol class="carousel-indicators">
              <li class="" data-slide-to="0" data-target="#carousel-example-generic"></li>
              <li data-slide-to="1" data-target="#carousel-example-generic" class="active"></li>
              <li data-slide-to="2" data-target="#carousel-example-generic"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item altura-maxima-xs">
                <img class='excedente-vertical-xs' alt="First slide" src="img/noticias.jpg">
                      <div class='oculto-lg oculto-md oculto-sm col-xs-24 col-xs-offset-1 imagenes-destacadas-descripcion-ead-sm ver'>
                      <h3 class='rojo-claro'>Noticias</h3>
                            <div class='fila'>
                      <div class='col-md-19 ver'>
                         <p class='blanco'>Descripción</p>
                      </div>
                      </div>
                      </div>
              </div>
              <div class="item active altura-maxima-xs">
                <img class='excedente-vertical-xs' alt="Second slide" src="img/torneo.jpg">
                      <div class='oculto-lg oculto-md oculto-sm col-xs-24 col-xs-offset-1 imagenes-destacadas-descripcion-ead-sm ver'>
                      <h3 class='rojo-claro'>Agenda</h3>
                            <div class='fila'>
                      <div class='col-md-19 ver'>
                         <p class='blanco'>Descripción</p>
                      </div>
                      </div>      
                      </div>
              </div>
              <div class="item altura-maxima-xs">
                <img class='excedente-vertical-xs' alt="Third slide" src="img/travesia3.jpg">
                     <div class='oculto-lg oculto-md oculto-sm col-xs-22 col-xs-offset-1 imagenes-destacadas-descripcion-ead-sm ver'>
                      <h3 class='rojo-claro'>Historia</h3>
                            <div class='fila'>
                      <div class='col-md-19 ver'>
                         <p class='blanco'>Descripción</p>
                      </div>
                      </div>
                      </div>
              </div>
            </div>
          </div>
    </div>

  </div>
</div>
    
    <div class='container ancho-maximo ver'>  <!-- Contenido -->

      <!-- Agenda -->
        <div class='col-md-5 col-md-offset-1 oculto-sm oculto-xs ver margen-superior'>
          <p>Agenda:</p>
          <div class='col-md-24 ver articulo-agenda-ead'></div>
          <div class='col-md-24 ver articulo-agenda-ead'></div>
          <div class='col-md-24 ver articulo-agenda-ead'></div>
          <div class='col-md-24 ver articulo-agenda-ead'></div>
          <div class='col-md-24 ver articulo-agenda-ead'></div>
          <div class='col-md-24 ver articulo-agenda-ead'></div>
        </div>

     <!-- Noticias -->
        
        <div class='col-md-12 col-md-offset-0 col-sm-14 col-sm-offset-1 col-xs-22 col-xs-offset-1 ver margen-superior'>
          <p>Noticias</p>
          <div class='col-md-24 caja-noticia-ead ver'></div>
          <div class='col-md-24 caja-noticia-ead ver'></div>
          <div class='col-md-24 caja-noticia-ead ver'></div>
          </div>

    <!-- Aside xs  -->

        <div class='oculto-lg oculto-md col-sm-8 oculto-xs ver margen-superior'>
          <p>Aside</p>
          <div class='col-md-24 articulo-aside-ead ver'></div>
          <div class='col-md-24 articulo-aside-ead ver'></div>
          <div class='col-md-24 articulo-aside-ead ver'></div>
          <div class='col-md-24 articulo-aside-ead ver'></div>
          <div class='col-md-24 articulo-aside-ead ver'></div>
          <div class='col-md-24 articulo-aside-ead ver'></div>
        </div>
    
    <!-- Agenda sm -->

        <div class='oculto-lg oculto-md col-sm-14 col-sm-offset-1 col-xs-22 col-xs-offset-1 ver margen-superior'>
          <p>Agenda:</p>
          <div class='col-md-24 ver articulo-agenda-ead-sm'></div>
          <div class='col-md-24 ver articulo-agenda-ead-sm'></div>
          <div class='col-md-24 ver articulo-agenda-ead-sm'></div>
        </div>

      <!-- Aside -->
       
        <div class='col-md-5 col-md-offset-0 oculto-sm col-xs-22 col-xs-offset-1 ver margen-superior'>
          <p>Aside</p>
          <div class='col-md-24 articulo-aside-ead ver'></div>
          <div class='col-md-24 articulo-aside-ead ver'></div>
          <div class='col-md-24 articulo-aside-ead ver'></div>
          <div class='col-md-24 articulo-aside-ead ver'></div>
          <div class='col-md-24 articulo-aside-ead ver'></div>
          <div class='col-md-24 articulo-aside-ead ver'></div>
        </div>

        <div class='col-md-24 col-sm-24 ver'> <!-- footer -->
          <div class='col-md-22 col-md-offset-1 col-sm-22 col-sm-offset-1 col-xs-22 col-xs-offset-1 footer-ead ver margen-superior'>Footer</div>
        </div>
    </div>


<!-- fin Home Layoyut -->
   
    
</body>

</html>